<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="Oracle.DataAccess.Client" ProviderManifestToken="10.2" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AGENTS" EntityType="Model.Store.AGENTS" store:Type="Tables" Schema="UG283F03" />
    <EntitySet Name="CLIENTS" EntityType="Model.Store.CLIENTS" store:Type="Tables" Schema="UG283F03" />
    <EntitySet Name="PAIEMENTS" EntityType="Model.Store.PAIEMENTS" store:Type="Tables" Schema="UG283F03" />
    <EntitySet Name="POLICES" EntityType="Model.Store.POLICES" store:Type="Tables" Schema="UG283F03" />
    <EntitySet Name="TYPE_POLICES" EntityType="Model.Store.TYPE_POLICES" store:Type="Tables" Schema="UG283F03" />
    <AssociationSet Name="SYS_C00693336" Association="Model.Store.SYS_C00693336">
      <End Role="TYPE_POLICES" EntitySet="TYPE_POLICES" />
      <End Role="POLICES" EntitySet="POLICES" />
    </AssociationSet>
    <AssociationSet Name="SYS_C00693337" Association="Model.Store.SYS_C00693337">
      <End Role="CLIENTS" EntitySet="CLIENTS" />
      <End Role="POLICES" EntitySet="POLICES" />
    </AssociationSet>
    <AssociationSet Name="SYS_C00693338" Association="Model.Store.SYS_C00693338">
      <End Role="AGENTS" EntitySet="AGENTS" />
      <End Role="POLICES" EntitySet="POLICES" />
    </AssociationSet>
    <AssociationSet Name="SYS_C00693344" Association="Model.Store.SYS_C00693344">
      <End Role="POLICES" EntitySet="POLICES" />
      <End Role="PAIEMENTS" EntitySet="PAIEMENTS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AGENTS">
    <Key>
      <PropertyRef Name="AGENT_ID" />
    </Key>
    <Property Name="AGENT_ID" Type="number" Nullable="false" />
    <Property Name="PROFILE" Type="varchar2" Nullable="false" MaxLength="10" />
    <Property Name="MOT_PASSE" Type="varchar2" Nullable="false" MaxLength="14" />
    <Property Name="NOM" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="PRENOM" Type="varchar2" Nullable="false" MaxLength="30" />
    <Property Name="ADRESSE" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="CLIENTS">
    <Key>
      <PropertyRef Name="CLIENT_ID" />
    </Key>
    <Property Name="CLIENT_ID" Type="number" Nullable="false" />
    <Property Name="NOM" Type="varchar2" Nullable="false" MaxLength="14" />
    <Property Name="PRENOM" Type="varchar2" Nullable="false" MaxLength="14" />
    <Property Name="ADRESSE" Type="varchar2" MaxLength="30" />
  </EntityType>
  <EntityType Name="PAIEMENTS">
    <Key>
      <PropertyRef Name="PAIEMENT_ID" />
    </Key>
    <Property Name="PAIEMENT_ID" Type="number" Nullable="false" />
    <Property Name="TYPE_PAIEMENT" Type="varchar2" Nullable="false" MaxLength="14" />
    <Property Name="NUM_CHEQUE" Type="varchar2" Nullable="false" MaxLength="14" />
    <Property Name="DATE_PAIEMENT" Type="date" Nullable="false" />
    <Property Name="MONTANT_PAIEMENT" Type="number" Precision="6" Scale="2" />
    <Property Name="POLICE_ID" Type="number" Nullable="false" />
  </EntityType>
  <EntityType Name="POLICES">
    <Key>
      <PropertyRef Name="POLICE_ID" />
    </Key>
    <Property Name="POLICE_ID" Type="number" Nullable="false" />
    <Property Name="ETAT" Type="varchar2" Nullable="false" MaxLength="14" />
    <Property Name="DATE_DEBUT" Type="date" />
    <Property Name="DATE_FIN" Type="date" />
    <Property Name="DATE_ACHAT" Type="date" />
    <Property Name="DATE_ANNULATION" Type="date" />
    <Property Name="MONTANT_COM" Type="number" Precision="6" Scale="2" />
    <Property Name="FEQUENCE_PAIEMENT_CLIENT" Type="varchar2" Nullable="false" MaxLength="14" />
    <Property Name="MONTANT_PAIEMENT_CLIENT" Type="number" Precision="6" Scale="2" />
    <Property Name="TYPE_ID" Type="number" Nullable="false" />
    <Property Name="CLIENT_ID" Type="number" Nullable="false" />
    <Property Name="AGENT_ID" Type="number" Nullable="false" />
  </EntityType>
  <EntityType Name="TYPE_POLICES">
    <Key>
      <PropertyRef Name="TYPE_ID" />
    </Key>
    <Property Name="TYPE_ID" Type="number" Nullable="false" />
    <Property Name="NOM_POLICE" Type="varchar2" Nullable="false" MaxLength="14" />
    <Property Name="DESCRIPTION" Type="varchar2" MaxLength="100" />
    <Property Name="POURCENTAGE_COM" Type="number" Precision="2" Scale="2" />
    <Property Name="PRIX" Type="number" Precision="6" Scale="2" />
  </EntityType>
  <Association Name="SYS_C00693336">
    <End Role="TYPE_POLICES" Type="Model.Store.TYPE_POLICES" Multiplicity="1" />
    <End Role="POLICES" Type="Model.Store.POLICES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TYPE_POLICES">
        <PropertyRef Name="TYPE_ID" />
      </Principal>
      <Dependent Role="POLICES">
        <PropertyRef Name="TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C00693337">
    <End Role="CLIENTS" Type="Model.Store.CLIENTS" Multiplicity="1" />
    <End Role="POLICES" Type="Model.Store.POLICES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTS">
        <PropertyRef Name="CLIENT_ID" />
      </Principal>
      <Dependent Role="POLICES">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C00693338">
    <End Role="AGENTS" Type="Model.Store.AGENTS" Multiplicity="1" />
    <End Role="POLICES" Type="Model.Store.POLICES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AGENTS">
        <PropertyRef Name="AGENT_ID" />
      </Principal>
      <Dependent Role="POLICES">
        <PropertyRef Name="AGENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C00693344">
    <End Role="POLICES" Type="Model.Store.POLICES" Multiplicity="1" />
    <End Role="PAIEMENTS" Type="Model.Store.PAIEMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POLICES">
        <PropertyRef Name="POLICE_ID" />
      </Principal>
      <Dependent Role="PAIEMENTS">
        <PropertyRef Name="POLICE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>