<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ATRCommissions.AdminView">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AdminView.cs</FileName>
      <HashCode>AACAAAAAACAAQBAAAACAAAACAAAAAAAAAAAAAAABBAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ATRCommissions.AgentView">
    <Position X="4" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <FileName>AgentView.cs</FileName>
      <HashCode>AAAQAIAAgHDIBAPBIACEIAASAAAAAAAAAQAAAABBABQ=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>