<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AGENTS" ZOrder="10" X="599" Y="484" Height="173" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CLIENTS" ZOrder="2" X="419" Y="332" Height="139" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PAIEMENTS" ZOrder="9" X="331" Y="70" Height="173" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:POLICES" ZOrder="8" X="70" Y="70" Height="275" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:TYPE_POLICES" ZOrder="7" X="659" Y="249" Height="156" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SYS_C00678726" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00678718" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00678719" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00678720" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00730894" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>